# tsf-demo

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/example/consumer/: ConsumerDemoApplication.java
consumer-demo/src/main/java/com/example/consumer/controller/: ConsumerController.java  TsfUserController.java
consumer-demo/src/main/java/com/example/consumer/domain/: TsfUser.java
consumer-demo/src/main/java/com/example/consumer/feign/: EchoService.java  ProviderUserService.java
consumer-demo/src/main/java/com/example/consumer/mapper/: TsfUserMapper.java
consumer-demo/src/main/java/com/example/consumer/service/: TsfUserService.java
consumer-demo/src/main/java/com/example/consumer/service/impl/: TsfUserServiceImpl.java
consumer-demo/src/main/resources/: application.yml  bootstrap.yml
consumer-demo/src/main/resources/mapper/: TsfUserMapper.xml
doc/: 本地服务调用云端服务.md
provider-demo/: Dockerfile  pom.xml
provider-demo/src/main/java/com/example/provider/: ProviderApplication.java  SimpleConfigurationListener.java
provider-demo/src/main/java/com/example/provider/controller/: EchoController.java  RedisController.java  TsfUserController.java
provider-demo/src/main/java/com/example/provider/domain/: TsfUser.java
provider-demo/src/main/java/com/example/provider/mapper/: TsfUserMapper.java
provider-demo/src/main/java/com/example/provider/properties/: ProviderNameConfig.java
provider-demo/src/main/java/com/example/provider/service/: TsfUserService.java
provider-demo/src/main/java/com/example/provider/service/impl/: TsfUserServiceImpl.java
provider-demo/src/main/resources/: application.yml
provider-demo/src/main/resources/mapper/: TsfUserMapper.xml
